# Ride-For-Passengers

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  TEMP_INDEX_JS.txt  card_snip3.txt  conflicts.txt  firebase.json  flutter_native_splash.yaml  package-lock.json  patch.diff  pubspec.yaml  snip1.txt  snip2.txt  temp_appstate.txt  temp_bottom_activity20.txt  temp_bottom_ride.txt  temp_braintree_native_ui.md  temp_card2.txt  temp_choose.txt  temp_chunk1.txt  temp_chunk2.txt  temp_chunk3.txt  temp_gpay.txt  temp_lines.txt  temp_proc2.txt  temp_pubspec_ver.json  temp_savecard_snip.txt  temp_top_activity20.txt  temp_top_ride.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quicky/ridebahamas/: MainActivity.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt  NativeGoogleMap.kt  NativeGoogleMapFactory.kt
android/app/src/main/kotlin/com/quicky/ridebahamas/: MainActivity.java  MainActivity.kt  PickerMapNativeFactory.java  PickerMapNativeFactory.kt  PickerMapNativeView.java  PickerMapNativeView.kt
android/app/src/main/res/color/: ic_launcher_background.xml
android/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: map_style_dark.json
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
docs/: picker_map_native.md
firebase/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  tmp_call_save_card.js
firebase/custom_cloud_functions/: classificar_doc_bahamas.js  index.js  package-lock.json  package.json  passe_update.js  processc_payment_braintree.js
firebase/functions/: index.js  index.js.tmp  package-lock.json  package.json
functions/: package-lock.json
ios/: Podfile
ios/ImageNotification/: Info.plist
ios/Runner/: AppDelegate.swift  BraintreeNativeChannel.swift  GoogleMapsNativeSdkPluginStub.m  GoogleService-Info.plist  Info.plist  NativeGoogleMap.swift  NativeGoogleMapFactory.swift  PickerMapNativeFactory.swift  PickerMapNativeView.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/google_maps_native_sdk/: GoogleMapsNativeSdkPlugin.h
lib/: app_state.dart  background_tasks.dart  index.dart  main.dart  picker_map_native.dart
lib/a1/: a1_model.dart  a1_widget.dart
lib/actions/: actions.dart
lib/activity18/: activity18_model.dart  activity18_widget.dart
lib/activity20/: activity20_model.dart  activity20_widget.dart
lib/backend/: backend.dart
lib/chat_support/: chat_support_model.dart  chat_support_widget.dart
lib/choose_pass/: choose_pass_model.dart  choose_pass_widget.dart
lib/choose_pass4/: choose_pass4_model.dart  choose_pass4_widget.dart
lib/components/: add_emergency_contact_model.dart  add_emergency_contact_widget.dart  add_payment_method_model.dart  add_payment_method_widget.dart  avalie_driver_model.dart  avalie_driver_widget.dart  card_added_success_widget.dart  card_payment_model.dart  card_payment_widget.dart  component_accessibility_model.dart  component_accessibility_widget.dart  component_language_model.dart  component_language_widget.dart  component_language_x_x_x_model.dart  component_language_x_x_x_widget.dart  component_schedule_action_copy_model.dart  component_schedule_action_copy_widget.dart  component_schedule_action_model.dart  component_schedule_action_widget.dart  component_verificaty_model.dart  continuecom_model.dart  (+40 more)
scripts/: patch_google_maps_native_sdk.ps1
test/: widget_test.dart
web/: index.html
(+176 files in other folders)
