org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE
## Avoid Kotlin daemon spawn issues in constrained CI runners
kotlin.compiler.execution.strategy=in-process
